body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #000000;
    color: #ffffff;
}
header {
    background-color: #000000;
    padding: 2rem;
    text-align: center;
}

section {
    padding: 2rem;
}

#produits {
    background-color: #000000;
}

.produit {
    border: 1px solid #ddd;
    padding: 1rem;
    margin: 1rem 0;
    max-width: 300px;
}

.produit {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.produit {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    transition: transform 0.2s;
}

.produit:hover {
     translateY(-5px);
}

.produit img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.produit button {
    margin-top: 0.5rem;
    background-color: #009966;
    color: white;
    padding: 0.5rem 1.2rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

.produit button:hover {
    background-color: #007755;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
}

input, textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
}

button {
    background-color: #edf100;
    color: white;
    padding: 0.7rem;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 1rem;
}