<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>📱PennyShop</title>
  <link rel="stylesheet" href="style2.css" />
  <!-- <link rel="stylesheet" href="style1.css" />  -->
</head>
<body>

<!-- ENTETE -->
  <header>
    <div class="logo">📱 PennyShop</div>
    <nav>
      <a href="index.html" class="btn">Accueil</a>
    </nav>
  </header>

<section id="products" class="products">
    <h2>Nos Produits</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="images/t-shirt.jpg" alt="Off-the-shoulder" />
        <p>Off-the-Shoulder</p>
      </div>
      <div class="product-card">
        <img src="images/outfit.jpg" alt="Pull tricoté" />
        <p>Pull Tricoté</p>
      </div>
      <div class="product-card">
        <img src="images/Chemise tricoter.jpg" alt="Pull tricoté" />
        <p>Chemise Tricoté</p>
      </div>
      <div class="product-card">
        <img src="images/cartoon.jpg" alt="Portrait" />
        <p>Portrait Artistique</p>
      </div>
       <div class="product-card">
        <img src="images/portrait.jpg" alt="Portrait" />
        <p>Portrait</p>
      </div>
       <div class="product-card">
        <img src="images/jean.jpg" alt="Portrait" />
        <p>Pantalon jean</p>
      </div>
       <div class="product-card">
        <img src="images/tshirt3.jpg" alt="Portrait" />
        <p>Pantalon tinos</p>
      </div>
       <div class="product-card">
        <img src="images/short.jpg" alt="Portrait" />
        <p>cullotte</p>
      </div>
       <div class="product-card">
        <img src="images/chemises.jpg" alt="Portrait" />
        <p>Chemise fleurie</p>
      </div>
       <div class="product-card">
        <img src="images/fleurie.jpg" alt="Portrait" />
        <p>Chemise fleurie</p>
      </div>
      <div class="product-card">
        <img src="images/robe.jpg" alt="Autres envies" />
        <p>Autres Envies</p>
      </div>
      <div class="product-card">
        <img src="images/tshirt4.jpg" alt="Nouveautés" />
        <p>Nouveautés</p>
      </div>
    </div>
  </section>

 <!-- pied de page -->
  <footer>
    <p>&copy; 2025 PennyShop. Tous droits réservés.</p>
  </footer>

</body>
</html>