<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>📱PennyShop</title>
  <link rel="stylesheet" href="style1.css" />
</head>
<body>

  <!-- ENTETE -->
  <header>
    <div class="logo">📱 PennyShop</div>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="#products">Boutique</a>
      <a href="#about">À propos</a>
      <a href="#contact">Contact</a>
      <a href="partenaire.html">Partenaires</a>
    </nav>
  </header>

<!-- Presentation -->
  <section class="hero">
    <h1>Bienvenue sur PennyShop</h1>
    <p>L’art du style, la touche unique.</p>
    <a href="boutique.html" class="btn">Voir la boutique</a>
  </section>

<!-- mes produits -->
  <section id="products" class="products">
    <h2>Produits en vedette</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="images/t-shirt.jpg" alt="Off-the-shoulder" />
        <p>Off-the-Shoulder</p>
      </div>
      <div class="product-card">
        <img src="images/outfit.jpg" alt="Pull tricoté" />
        <p>Pull Tricoté</p>
      </div>
      <div class="product-card">
        <img src="images/cartoon.jpg" alt="Portrait" />
        <p>Portrait Artistique</p>
      </div>
      <div class="product-card">
        <img src="images/robe.jpg" alt="Autres envies" />
        <p>Autres Envies</p>
      </div>
      <div class="product-card">
        <img src="images/tshirt4.jpg" alt="Nouveautés" />
        <p>Nouveautés</p>
      </div>
    </div>
  </section>

<!-- a propos de nous -->
  <section id="about" class="about">
    <h2>À propos de PennyShop</h2>
    <p>PennyShop est une boutique en ligne spécialisée dans les habits prêts-à-porter, les vêtements tricotés et les portraits artistiques uniques. Nous mettons aussi en avant les créations de nos futurs partenaires.</p>
  </section>

<!-- contact -->
  <section id="contact" class="contact">
    <h2>Contactez-nous</h2>
    <form action="https://formspree.io/f/yourformid" method="POST">
      <input type="text" name="name" placeholder="Votre nom" required />
      <input type="email" name="email" placeholder="Votre email" required />
      <textarea name="message" placeholder="Votre message" rows="5" required></textarea>
      <button type="submit">Envoyer</button>
    </form>
  </section>

<!-- pied de page -->
  <footer>
    <p>&copy; 2025 PennyShop. Tous droits réservés.</p>
  </footer>
</body>
</html>
