<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>📱PennyShop</title>
  <link rel="stylesheet" href="style2.css" />
</head>
<body>

<!-- ENTETE -->
  <header>
    <div class="logo">📱 PennyShop</div>
    <nav>
      <a href="index.html" class="btn">Accueil</a>
    </nav>
  </header>

<!-- Presentation -->
  <section class="hero">
    <h1>Bienvenue sur PennyShop</h1>
    <p>L’art du style, la touche unique.</p>
  </section>

<!-- mes partenaires -->
  <section id="partner" class="partner">
    <h2>Devenir Partenaire</h2>
    <p>Vous êtes créateur ou commerçant et souhaitez vendre vos produits via PennyShop ? Remplissez ce formulaire :</p>
    <form action="https://formspree.io/f/yourpartnerformid" method="POST">
      <input type="text" name="nom" placeholder="Nom complet" required />
      <input type="email" name="email" placeholder="Adresse email" required />
      <input type="text" name="entreprise" placeholder="Nom de votre marque / boutique" />
      <input type="text" name="produit" placeholder="Type de produits à proposer" required />
      <textarea name="message" rows="5" placeholder="Détails, lien vers vos réseaux sociaux ou site, etc." required></textarea>
      <button type="submit">Envoyer ma demande</button>
    </form>
  </section>

  <!-- pied de page -->
  <footer>
    <p>&copy; 2025 PennyShop. Tous droits réservés.</p>
  </footer>

</body>
</html>