* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f6f1;
  color: #222;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  flex-wrap: wrap;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #a74c21;
}

nav a {
  margin: 0 0.5rem;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

nav a:hover {
  color: #a74c21;
}

.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: #fff3e6;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.2rem;
  color: #555;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  background-color: #a74c21;
  color: #fff;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #843e1a;
}

.products {
  padding: 2rem;
  text-align: center;
}

.products h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.product-card {
  background: #fff;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.product-card img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 0.8rem;
}

/* Section À propos */
.about {
  padding: 3rem 2rem;
  background-color: #fefefe;
  text-align: center;
}

/* Section Contact */
.contact {
  background-color: #fff3e6;
  padding: 3rem 2rem;
  text-align: center;
}

.contact form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact input,
.contact textarea {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.contact button {
  background-color: #a74c21;
  color: #fff;
  padding: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s;
}

.contact button:hover {
  background-color: #843e1a;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #eee;
  color: #555;
}

/* Responsive design */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
  }

  nav a {
    margin: 0.5rem 0.5rem 0 0;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .products h2, .about h2, .contact h2 {
    font-size: 1.6rem;
  }
}
